<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API server</title>
    <style>
        body{
            font-family: sans-serif;
        }
        form{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        #ui{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px;
            margin: 10px;
            text-align: center;
        }
        #ui div{
            border: 1px solid gainsboro;
            padding: 10px;
            border-radius:5px;
        }
        #ui .btndiv {
            border: none;
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
        }
        #ui img{
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="form">
        <div>
            <input type="url" id="img" placeholder="ImageURL"><br><br>
        <input type="text" id="name" placeholder="Enter your Fullname"><br><br>
        <input type="text" id="course" placeholder="Enter Course"><br><br>
        <input type="number" id="grid" placeholder="Enter GRID"><br><br>
        <input type="number" id="number" placeholder="Enter Mobile no."><br><br>
        <input type="submit">
        </div>
    </form>
    <br><hr><br>
    <div id="ui"></div>
</body>
    <script src="index.js"></script>
</html>